AUTH_SECRET=whatever
BASE_URL=http://api-url
GOOGLE_CLIENT_ID=oauth-client-id
GOOGLE_CLIENT_SECRET=oauth-client-secret
PORT=3005
POSTGRES_URL=postgres://USER:PASSWORD@HOST/DATABASE
WEB_URL=http://web-url
